//Modify this code to update the diagram

Teachers
-
TeacherID int PK
Name string
Surname string
Patronymic string
Phone string
Work_experience int
Department string
GroupID int FK > Groups.GroupID

Groups 
-
GroupID int PK
Speciality string
Department string
Number_of_students int


Types_of_lessons
-
LessonID int PK
GroupID int FK > Groups.GroupID
TeacherID int FK > Teachers.TeacherID
Lesson_type string
Lesson_name string
Payment_per_hour int
Hours int


//POSITION({"Teachers":{"x":50,"y":50,"w":230},"Groups":{"x":330,"y":50,"w":246},"Types_of_lessons":{"x":610,"y":50,"w":230}})